simple_ide/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="simple_ide.MainPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#2E2E2E</Color>
            <Color x:Key="ButtonBackgroundColor">#2E2E2E</Color>
            <Color x:Key="ButtonTextColor">White</Color>
            <Color x:Key="SeparatorColor">White</Color>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="HeightRequest" Value="800" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" /> <!-- Aligns to top -->
                <Setter Property="CursorPosition" Value="0" /> <!-- Places cursor at the top left -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main Layout -->
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, Auto, *, Auto" Padding="10">

        <!-- Leftmost Icon Bar for Toggle and Future Icons -->
        <StackLayout Grid.RowSpan="2" 
                     Grid.Column="0"
                     BackgroundColor="Black" 
                     WidthRequest="30" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <!-- Toggle Button Icon -->
            <Button Text="_" 
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource ButtonTextColor}" 
                    FontSize="Large"
                    Clicked="ToggleFolders_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
        </StackLayout>

        <!-- Separator Line between Icon Bar and Folder Structure -->
        <BoxView x:Name="LeftSeparator" Grid.Row="0" Grid.Column="1" 
                 WidthRequest="1"
                 Color="{StaticResource SeparatorColor}"
                 VerticalOptions="FillAndExpand" />

        <!-- Left Panel: Collapsible Folder Structure -->
        <StackLayout Grid.Row="1" Grid.Column="1" x:Name="FolderPanel" 
                     BackgroundColor="DarkSlateGray" 
                     WidthRequest="200" 
                     IsVisible="True">
            <ScrollView>
                <StackLayout>
                    <Label Text="Folder Structure Here"
                           TextColor="{StaticResource ButtonTextColor}" 
                           FontSize="Medium" />
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!-- Separator Line between Folder Structure and Code Editor -->
        <BoxView x:Name="RightSeparator" Grid.Row="1" Grid.Column="2" 
                 WidthRequest="1"
                 Color="{StaticResource SeparatorColor}"
                 VerticalOptions="FillAndExpand" />

        <!-- Right Panel: Code Editor -->
        <ScrollView Grid.Row="1" Grid.Column="2">
            <Editor
                x:Name="TextEditor"
                Style="{StaticResource EditorStyle}"
                Placeholder="Code Editor" />
        </ScrollView>
        
        <!-- Right Panel: Collapsible Structure -->
        <StackLayout Grid.Row="1" Grid.Column="3" x:Name="RightPanel" 
                     BackgroundColor="DarkSlateGray" 
                     WidthRequest="200" 
                     IsVisible="False">
            <ScrollView>
                <StackLayout>
                    <Label Text="Collapsible Structure Here"
                           TextColor="{StaticResource ButtonTextColor}" 
                           FontSize="Medium" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <!-- Rightmost Icon Bar for Toggle -->
        <StackLayout Grid.RowSpan="2" 
                     Grid.Column="4"
                     BackgroundColor="Black" 
                     WidthRequest="30" HorizontalOptions="End" 
                     VerticalOptions="FillAndExpand"
                     >
            <Button Text="_" 
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource ButtonTextColor}" 
                    FontSize="Large"
                    Clicked="ToggleRightPanel_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
        </StackLayout>
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Open File"
                     Clicked="OnOpenFileButtonClicked"
                     Priority="0"
                     Order="Primary" />
        
        <ToolbarItem Text="Save File"
                     Clicked="OnSaveFileButtonClicked"
                     Priority="1"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
</ContentPage>
